EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDUBwFlC7nrjVaO-lBp-22CfhgWAO3CJlQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=buildmanagment-71eae.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=buildmanagment-71eae
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=buildmanagment-71eae.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=862569184032
EXPO_PUBLIC_FIREBASE_APP_ID=1:862569184032:web:2ca6127995a32c22367545